<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    
    <style>
      #navbar{
        display: flex;
        justify-content: center;
        height: 70px;
        background-color: purple;
        gap: 17%;
      }
        a{
        text-decoration: none;
        color: white;
        margin-top: 20px;
        
      }
      #form{
        display: grid;
        width: 300px;
        gap: 10px;
        margin-left: 530px;
      }
      input{
        height: 30px;
        background-color: darkgray;
        border: none;
      }
      body{
        background-color: aquamarine;
      }
      #sign_up{
        width: 100px;
        margin-left: 100px;

      }
      
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html" id="home">Home</a>
      <a href="login.html" id="logIn">Log In</a>
    </div>
    <div id="form">
      <h1>User Sign Up</h1>
      <input type="text" id="name" placeholder="Enter Your Name">
      <input type="email" id="email" placeholder="Enter Your Email">
      <input type="password" id="password" placeholder="Creat Your password">
      <input type="submit" onclick="signup()" id="sign_up" value="submit">
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->
    </div>
  </body>
</html>
<script src="scripts/signUp.js"></script>
